{
    "name": "ridebooking",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --config nodemon.json server/server.js"
    },
    "author": "saurabh_shelot",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^15.0.3",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.1",
        "mysql2": "^2.3.0",
        "nodemon": "^2.0.12",
        "sequelize": "^6.6.5"
    }
}
